# Customize-Detection-Sound

./: .gitignore  AIDetectionRecord.cs  AudioManager.cs  CialloDetect.cs  CialloDetect.csproj  CialloDetect.sln  ConfigManager.cs  DetectionManager.cs  ModConfigApi.cs  README.md  Utilities.cs
